{
	LogFile = 
	{
		enabled = "YES";
		path = "./hist.log";
	};
	Subjects = 
	(
		{ module = "./MPConsoleSubject.module"; name = "MPConsoleInputSubject"; thread = 1},
		{ module = "./MPConsoleSubject.module"; name = "MPConsoleInputMessagerSubject"; thread = 2},
		{ module = "./MPConsoleSubject.module"; name = "MPConsoleInputDelegateCallerSubject"; thread = 2},

		{ module = "./MPLuaSubject.module"; name = "MPLuaSubject"; thread = 2; parameters = "./test.lua"},
		{ module = "./MPLuaSubject.module"; name = "MPLuaSubject"; thread = 2; parameters = "./mover.lua"},
		{ module = "./MPLuaSubject.module"; name = "MPLuaSubject"; thread = 2; parameters = "./trampline.lua"},
		{ 
			module = "./MPBulletPhysicsSubject.module";
			name = "MPBulletPhysicsSubject";
			thread = 4;
			parameters = "gravY:-10 timeBalance:1 maxSubSteps:90 velocityCleaningOnManualMove:0.01 linearVelocitySleepingThreshold:0.01 angularVelocitySleepingThreshold:0.00 2D:Z minimalCollisionInterval:3 disableObjectDeactivation:0 minX:-1000 minY:-1000 maxX:1000 maxY:1000";
		},

		{ 
			module = "./MPSpriteRenderSubject.module"; name = "MPSpriteRenderSubject"; thread = 0;
			parameters = "showCursor:YES width:640 heigth:480 fullscreen:NO grabInput:NO";
		}
	);
}
