./MPConsoleSubject.module:MPConsoleInputSubject:1;
./MPConsoleSubject.module:MPConsoleInputMessagerSubject:2;
./MPConsoleSubject.module:MPConsoleInputObjectManipulatorSubject:2;
./MPConsoleSubject.module:MPConsoleInputLoggerSubject:2;
./MPConsoleSubject.module:MPConsoleInputLoopSubject:2;
./MPConsoleSubject.module:MPConsoleBatchSubject:3;
#./init.mpb
./MPObjectPoser.module:MPObjectPoser:2;positionable

./MP2DObjectSubject.module:MP2DObjectSubject:0

./MPBulletPhysicsSubject.module:MPBulletPhysicsSubject:2;gravY:-4 timeBalance:1 maxSubSteps:10 velocityCleaningOnManualMove:0.01 linearVelocitySleepingThreshold:0.01 angularVelocitySleepingThreshold:0.00 2D:Z minimalCollisionInterval:3 disableObjectDeactivation:0 minX:-1000 minY:-1000 maxX:1000 maxY:1000

#./MPMessageAnnouncerSubject.module:MPMessageAnnouncerSubject:2; -consoleInput +objectsCollided -objectCreated
#./MPMessageCounterSubject.module:MPMessageCounterSubject:2;
#./MPMessageRecoderSubject.module:MPMessageRecoderSubject:2;recodings.strings

./MPSpriteRenderSubject.module:MPSpriteRenderSubject:0;showCursor:YES width:640 heigth:480 fullscreen:NO
#./MPIrrlichtRenderSubject.module:MPIrrlichtRenderSubject:0;

./MPGravityChangerSubject.module:MPGravityChangerSubject:2;2.0

./MPAttractorChainSubject.module:MPAttractorChainSubject:2;attractingImpulseCoefficient:0.4

./MPTimerSubject.module:MPTimerSubject:2;300 attractorChainTick

./ClipClap.module:ClipClapSubject:2;
#./MPMessageRecoderSubject.module:MPMessageRecoderSubject:2;recodings.strings

